version: '3'

services:
  webapp:
    image: "goserv-webapp"
    networks:
      - container-network
    restart: on-failure

  webserver:
    image: "goserv-webserver"
    ports:
      - "80:80"
      - "443:443"
    networks:
      - container-network
    volumes:
      - cert-volume:/etc/letsencrypt
    depends_on:
      - webapp
    restart: on-failure

networks:
  container-network:

volumes:
  cert-volume:
